# Introduction to Pandas

In [63]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [64]:
# an easy way to run magic commands, like ls on current dir
! ls

Introduction to Pandas.ipynb  gapminder_population.xlsx
continents.csv                gapminder_total_fertility.csv
gapminder_lifeexpectancy.xlsx pandas_intro.ipynb

In [65]:
# read excel data file
file = "gapminder_population.xlsx"

xls = pd.ExcelFile(file)

print(xls.sheet_names)

['Data', 'About', 'Footnotes', 'Settings', 'v']

In [66]:
# parse data spreadsheet into a pd dataframe
df = xls.parse('Data')

df.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [67]:
# data size
df.shape

(275, 82)

In [68]:
# there is an open bug in pandas when running info method for df with integer column names that are not starting 0 
# consecutive https://github.com/pandas-dev/pandas/issues/37408
#df.info()

In [69]:
df.columns.map(type)

Index([<class 'str'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>, <class 'int'>, <class 'int'>,
       <class 'int'>, <class 'int'>],
      dtype='object')

In [70]:
# changing column names to str

df.columns = df.columns.astype(str)

df.columns.map(type)

Index([<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>,
       <class 'str'>, <class 'str'>],
      dtype='object')

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275 entries, 0 to 274
Data columns (total 82 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Total population  275 non-null    object
 1   1800              229 non-null    float64
 2   1810              229 non-null    float64
 3   1820              229 non-null    float64
 4   1830              229 non-null    float64
 5   1840              229 non-null    float64
 6   1850              229 non-null    float64
 7   1860              229 non-null    float64
 8   1870              229 non-null    float64
 9   1880              229 non-null    float64
 10  1890              229 non-null    float64
 11  1900              229 non-null    float64
 12  1910              229 non-null    float64
 13  1920              229 non-null    float64
 14  1930              229 non-null    float64
 15  1940              229 non-null    float64
 16  1950              256 non-null    float64
 17  1951              256 non-null    float64
 18  1952              256 non-null    float64
 19  1953              256 non-null    float64
 20  1954              256 non-null    float64
 21  1955              256 non-null    float64
 22  1956              256 non-null    float64
 23  1957              256 non-null    float64
 24  1958              256 non-null    float64
 25  1959              256 non-null    float64
 26  1960              256 non-null    float64
 27  1961              256 non-null    float64
 28  1962              256 non-null    float64
 29  1963              256 non-null    float64
 30  1964              256 non-null    float64
 31  1965              256 non-null    float64
 32  1966              256 non-null    float64
 33  1967              256 non-null    float64
 34  1968              256 non-null    float64
 35  1969              256 non-null    float64
 36  1970              256 non-null    float64
 37  1971              256 non-null    float64
 38  1972              256 non-null    float64
 39  1973              256 non-null    float64
 40  1974              256 non-null    float64
 41  1975              256 non-null    float64
 42  1976              256 non-null    float64
 43  1977              256 non-null    float64
 44  1978              256 non-null    float64
 45  1979              256 non-null    float64
 46  1980              256 non-null    float64
 47  1981              256 non-null    float64
 48  1982              256 non-null    float64
 49  1983              256 non-null    float64
 50  1984              256 non-null    float64
 51  1985              256 non-null    float64
 52  1986              256 non-null    float64
 53  1987              256 non-null    float64
 54  1988              256 non-null    float64
 55  1989              256 non-null    float64
 56  1990              256 non-null    float64
 57  1991              256 non-null    float64
 58  1992              256 non-null    float64
 59  1993              256 non-null    float64
 60  1994              256 non-null    float64
 61  1995              256 non-null    float64
 62  1996              256 non-null    float64
 63  1997              256 non-null    float64
 64  1998              256 non-null    float64
 65  1999              256 non-null    float64
 66  2000              256 non-null    float64
 67  2001              256 non-null    float64
 68  2002              256 non-null    float64
 69  2003              256 non-null    float64
 70  2004              256 non-null    float64
 71  2005              256 non-null    float64
 72  2006              256 non-null    float64
 73  2007              256 non-null    float64
 74  2008              256 non-null    float64
 75  2009              238 non-null    float64
 76  2010              238 non-null    float64
 77  2011              233 non-null    float64
 78  2012              233 non-null    float64
 79  2013              233 non-null    float64
 80  2014              231 non-null    float64
 81  2015              231 non-null    float64
dtypes: float64(81), object(1)
memory usage: 176.3+ KB

In [72]:
# get summary statistics of numerical columns
df.describe()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
count,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,...,2.560000e+02,2.560000e+02,2.560000e+02,2.380000e+02,2.380000e+02,2.330000e+02,2.330000e+02,2.330000e+02,2.310000e+02,2.310000e+02
mean,4.137832e+06,4.330692e+06,4.561516e+06,4.822455e+06,5.066513e+06,5.250450e+06,5.398263e+06,5.609144e+06,5.945787e+06,6.376547e+06,...,2.813600e+07,2.846652e+07,2.880011e+07,2.876698e+07,2.911667e+07,3.010052e+07,3.046134e+07,3.082280e+07,3.135238e+07,3.171457e+07
std,2.422799e+07,2.601555e+07,2.789334e+07,2.941603e+07,3.018315e+07,2.995424e+07,2.898546e+07,2.846866e+07,2.904625e+07,3.022539e+07,...,1.149097e+08,1.160131e+08,1.171146e+08,1.212191e+08,1.223602e+08,1.247404e+08,1.258755e+08,1.270003e+08,1.286516e+08,1.297556e+08
min,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.090000e+02,1.390000e+02,1.910000e+02,2.590000e+02,3.520000e+02,...,5.000000e+01,5.000000e+01,5.000000e+01,5.000000e+01,5.000000e+01,7.990000e+02,7.990000e+02,7.990000e+02,7.990000e+02,8.000000e+02
25%,4.390800e+04,4.390800e+04,4.467300e+04,4.689400e+04,4.764300e+04,5.340500e+04,6.446900e+04,6.542200e+04,6.817000e+04,6.922200e+04,...,2.868232e+05,2.928408e+05,2.989525e+05,3.174302e+05,3.243505e+05,3.994430e+05,4.055120e+05,4.114990e+05,4.175585e+05,4.209290e+05
50%,4.010000e+05,4.133260e+05,4.235270e+05,4.535070e+05,4.782270e+05,5.443020e+05,5.959280e+05,6.599300e+05,7.139570e+05,7.432100e+05,...,4.521912e+06,4.561442e+06,4.636136e+06,4.523432e+06,4.581304e+06,4.953945e+06,5.018367e+06,5.240088e+06,5.307188e+06,5.373502e+06
75%,1.894389e+06,1.904962e+06,1.983383e+06,2.101048e+06,2.186704e+06,2.236808e+06,2.399360e+06,2.596105e+06,2.822978e+06,3.088808e+06,...,1.711520e+07,1.764428e+07,1.819443e+07,1.676626e+07,1.691918e+07,2.011166e+07,1.994495e+07,1.932259e+07,1.894310e+07,1.900687e+07
max,3.216750e+08,3.505430e+08,3.800553e+08,4.023735e+08,4.112134e+08,4.027113e+08,3.800475e+08,3.636612e+08,3.655442e+08,3.771353e+08,...,1.312601e+09,1.319625e+09,1.326691e+09,1.333807e+09,1.340969e+09,1.348174e+09,1.355387e+09,1.362514e+09,1.369436e+09,1.376049e+09

In [73]:
# ordering rows 

df.sort_values('Total population', ascending=False, inplace=True)

df.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
258,Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26923.0,26923.0,26923.0,26923.0,26923.0,NaN,NaN,NaN,NaN,NaN
257,Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
256,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
255,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23887171.0,23946096.0,23988543.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0

In [74]:
# resetting index
df.reset_index(inplace=True, drop=True)
df.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26923.0,26923.0,26923.0,26923.0,26923.0,NaN,NaN,NaN,NaN,NaN
1,Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
2,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
3,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23887171.0,23946096.0,23988543.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0

In [96]:
# rename column
df.rename(columns = {'Total population':'country'}, inplace = True)

In [97]:
# slicing multiple columns
# get only data for 1800
columns_subset = ['country']+[col for col in df.columns if col != 'country' and 
                                       int(col)>=1800 and int(col)<1900]
df[columns_subset].head()

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890
0,Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0
2,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,743210.0
3,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0

In [99]:
#filtering rows 
zambia = df[df['country'] == 'Zambia']
zambia

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
2,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0

In [100]:
#getting values from dataframe
zambia.values

array([['Zambia', 747000.0, 747000.0, 747000.0, 747000.0, 747000.0,
        747000.0, 746052.0, 745105.0, 744157.0, 743210.0, 743191.0,
        805537.0, 958388.0, 1293013.0, 1734228.0, 2316950.0, 2376075.0,
        2438575.0, 2504147.0, 2572608.0, 2643906.0, 2718118.0, 2795451.0,
        2876213.0, 2960799.0, 3049586.0, 3142848.0, 3240664.0, 3342894.0,
        3449266.0, 3559687.0, 3674088.0, 3792864.0, 3916928.0, 4047479.0,
        4185378.0, 4331002.0, 4484141.0, 4644329.0, 4810810.0, 4983017.0,
        5160570.0, 5343550.0, 5532350.0, 5727577.0, 5929497.0, 6138069.0,
        6352561.0, 6571673.0, 6793708.0, 7017292.0, 7242496.0, 7469270.0,
        7696070.0, 7921028.0, 8143142.0, 8361381.0, 8576987.0, 8794061.0,
        9018229.0, 9253527.0, 9502346.0, 9763742.0, 10034412.0,
        10309310.0, 10585220.0, 10861238.0, 11139978.0, 11426006.0,
        11725635.0, 12043591.0, 12381509.0, 12738676.0, 13114579.0,
        13507849.0, 13917439.0, 14343526.0, 14786581.0, 15246086.0,
        15721343.0, 16211767.0]], dtype=object)

In [101]:
# using .isin to filter
zcountries = df[df['country'].isin(['Zambia', 'Zimbabwe'])]

zcountries

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
1,Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
2,Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0

In [106]:
# indexing
# get population of Yemen in 1995

yemen_1995 = df[df['country']=='Yemen']['1995']

yemen_1995.values[0]

15266147.0

In [108]:
# to make things easier to index, we can set country as index

df.set_index('country', inplace=True)
df.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26923.0,26923.0,26923.0,26923.0,26923.0,NaN,NaN,NaN,NaN,NaN
Zimbabwe,1085814.0,1085814.0,1106634.0,1167259.0,1253642.0,1346417.0,1444385.0,1549480.0,1661683.0,1781947.0,...,13127942.0,13297798.0,13495462.0,13720997.0,13973897.0,14255592.0,14565482.0,14898092.0,15245855.0,15602751.0
Zambia,747000.0,747000.0,747000.0,747000.0,747000.0,747000.0,746052.0,745105.0,744157.0,743210.0,...,12381509.0,12738676.0,13114579.0,13507849.0,13917439.0,14343526.0,14786581.0,15246086.0,15721343.0,16211767.0
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23887171.0,23946096.0,23988543.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,2593000.0,2593000.0,2605438.0,2640779.0,2689275.0,2738662.0,2796168.0,2866728.0,2960773.0,3070113.0,...,21093973.0,21701105.0,22322699.0,22954226.0,23591972.0,24234940.0,24882792.0,25533217.0,26183676.0,26832215.0

In [109]:
# indexing using loc
yemen_1995 = df.loc['Yemen', '1995']
yemen_1995

15266147.0

In [111]:
# another way to filter rows(axis=0) and columns(axis=1), is to use filter
# filter data for scandinavian countries

scandi_countries = ['Sweden', 'Finland', 'Denmark', 'Norway']

scandi = df.filter(scandi_countries, axis=0)

scandi.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Sweden,2354189.0,2428185.0,2591521.0,2855774.0,3132892.0,3440593.0,3809535.0,4174365.0,4503095.0,4780109.0,...,9087251.0,9153316.0,9226333.0,9303432.0,9382297.0,9462352.0,9543457.0,9624247.0,9703247.0,9779426.0
Finland,977662.0,1070625.0,1190807.0,1327905.0,1467238.0,1607810.0,1734254.0,1847468.0,2047577.0,2358344.0,...,5266600.0,5289333.0,5314170.0,5340485.0,5367693.0,5395816.0,5424644.0,5453061.0,5479660.0,5503457.0
Denmark,1062514.0,1108146.0,1177749.0,1264714.0,1368238.0,1511190.0,1694397.0,1887120.0,2081766.0,2291557.0,...,5440696.0,5466988.0,5495302.0,5523755.0,5550959.0,5576577.0,5600972.0,5624293.0,5646899.0,5669081.0
Norway,868570.0,918398.0,995904.0,1115667.0,1252476.0,1401619.0,1580366.0,1746718.0,1883716.0,2003954.0,...,4667105.0,4716584.0,4771633.0,4830371.0,4891251.0,4953945.0,5018367.0,5083450.0,5147970.0,5210967.0

In [114]:
# we can use various summary stats on column(s)

year2000_stats = df['2000'].describe()

year2000_stats

count    2.560000e+02
mean     2.622199e+07
std      1.082540e+08
min      5.800000e+01
25%      2.642065e+05
50%      3.993080e+06
75%      1.578211e+07
max      1.269975e+09
Name: 2000, dtype: float64

In [115]:
# we can also define a custom aggregate function

def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

year200_iqr = df['2000'].agg(iqr)

year200_iqr

15517905.75